.menu{
    display: flex;
    justify-content: space-between;
    background-color: lightcoral;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    color: #ed5d09;
}
body{
    background-color: #f59ab7;
    
}
.grid{
    display: flex;
    flex-wrap: wrap;
    font-family: sans-serif;
    
}
.grid img{
    border: 5px solid #ffed21;
    border-radius: 2px;
}
.grid img:hover { -webkit-transform: scaleX(-1); opacity: 0.5; transform: scaleX(-1)}

.origami {
    
    border-radius: 2px;
    background-color: #2adede;
    
    width:310px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.bodyimg {
    background-color: #3bb507;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
